<!DOCTYPE html>
<html lang="es-mx" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="Arial">
    <meta http-equiv="X-UA-Compatible" content="Firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/play.css">

    <title>Juego Basta | ¡A jugar! </title>
</head>

<body>
    <header>
        <nav class="caja_cabecera">
          <a class="logo" href="./index.html">
            <img 
            src="./img/stopmoji.svg" 
            alt="logo de la página" 
            /> 
            <h1>Basta!</h1>
         </a>
        </nav>
    </header>
   
   <main>
    <table>
        <thead>
           <tr>
            <th> Nombre</th>
            <th > Apellido</th>
            <th> Flor/fruto</th>
            <th> Ciudad/país</th>
            <th> Color</th>
            <th>Cosa </th>
            <th> Animal </th>
            <th>Total </th>
            </tr> 
        </thead>
        
        <tbody> 
            <tr>
               <td> Michael</td>
               <td> Martinez</td>
               <td> Mango</td>
               <td> Marruecos</td>
               <td> Marrón</td>
               <td> Maqueta</td>
               <td> Mamút</td>
               <td> </td>
            </tr>
            <tr>
              <td> Dafne</td>
              <td> Díaz</td>
              <td> Durazno</td>
              <td> Durango</td>
              <td> Dorado</td>
              <td> Dado</td>
              <td> Dodo</td>
             </tr>
        </tbody>
      
        <tfoot>
            <tr>
                <td colspan="7" class="total"> Total </td>
                <td class="total-value"> 100</td>
            </tr>
        </tfoot>
        </table>
      </table>
    </main>

    <footer> 
        <span class="logo">
          <img 
           class="animated-logo"
           src="./img/stopmoji.svg" 
           alt="logo de la página" 
            /> 
         </span>

         <span>
             <div class="terms-priv">
                 <a href="terms.html"> Términos del servicio </a>
                 <a href="priv.html"> Términos del privacidad </a>
             </div>

             <div class="social-links">
               <a 
                class="link_red"
                href="https://www.instagram.com/">
                  </a>
                <img
                class="logo_red"
                src="./img/logo-instagram.svg"
                alt="logo Instagram"> 
                <a 
                class="link_red"
               
                href="https://es-la.facebook.com/">
                  </a>
                <img
                class="logo_red"
                src="./img/logo-facebook.svg"
                alt="logo Facebook"> 

                <a 
                class="link_red"
               
                href="https://twitter.com/?lang=es">
                  </a>
                <img
                class="logo_red"
              
                src="./img/logo-twitter.svg"
                alt="logo Twitter">
                
                <a 
                class="link_red"
                
                href="https://discord.com/">
                  </a>
                <img
                class="logo_red"
                
                src="./img/logo-discord.svg"
                alt="logo Discord"> 
             </div>
         </span>

         <span>
           <img
           class="logo"
           src="./img/blogo.svg"
           alt="logo basta"> 
         </span>
  </footer>

</body>
</html>